<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P6e-DI-U9z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F69-ir-S36">
            <objects>
                <tabBarController definesPresentationContext="YES" id="P6e-DI-U9z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dSJ-Ga-q1m">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNw-gy-Lnr" kind="relationship" relationship="viewControllers" id="KFv-XM-Xut"/>
                        <segue destination="Alp-kc-Jmh" kind="relationship" relationship="viewControllers" id="pnk-3r-Fj8"/>
                        <segue destination="ClB-qQ-5wg" kind="relationship" relationship="viewControllers" id="31T-SY-7Gl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQz-1f-zek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="560"/>
        </scene>
        <!--Headlines View Controller - Headlines-->
        <scene sceneID="W22-62-7U3">
            <objects>
                <tableViewController storyboardIdentifier="KCHeadlinesViewController" id="nMe-Yb-waH" customClass="KCHeadlinesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7OZ-tD-rwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadlineCell" textLabel="KSA-Y5-7zY" detailTextLabel="mfZ-sD-kYG" style="IBUITableViewCellStyleSubtitle" id="nUL-p9-iP6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUL-p9-iP6" id="Ax7-4a-E2O">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSA-Y5-7zY">
                                            <rect key="frame" x="15" y="4" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfZ-sD-kYG">
                                            <rect key="frame" x="15" y="24" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OpP-RH-ZpK" kind="push" identifier="showHeadlineDetail" id="WaZ-Xh-gcm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMe-Yb-waH" id="SK8-Dg-lU3"/>
                            <outlet property="delegate" destination="nMe-Yb-waH" id="DHR-4y-3Vs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headlines" id="Qv5-Id-wgQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsv-6c-gjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="227"/>
        </scene>
        <!--Headline Detail View Controller-->
        <scene sceneID="zWh-SM-X4u">
            <objects>
                <viewController id="OpP-RH-ZpK" customClass="KCHeadlineDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQf-SM-wyR"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pm-yr-KuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWB-cG-qAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-MJ-SeP">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewS-kY-AFT"/>
                    <connections>
                        <outlet property="webView" destination="WSQ-MJ-SeP" id="rdR-w0-tQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K37-mF-NkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="227"/>
        </scene>
        <!--Sports List View Controller - Sports-->
        <scene sceneID="idZ-qa-aMk">
            <objects>
                <tableViewController id="H8R-DU-to3" customClass="KCSportsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ul-Z0-SzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" id="nvb-rB-1ka">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvb-rB-1ka" id="JP9-Ga-bXt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a0h-6q-4JY" kind="push" identifier="showTeams" id="72N-GY-e7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8R-DU-to3" id="Ytl-kQ-xSm"/>
                            <outlet property="delegate" destination="H8R-DU-to3" id="8AZ-gI-4Y1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sports" id="CWr-dz-dEz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmH-6F-DY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="887"/>
        </scene>
        <!--Teams List View Controller-->
        <scene sceneID="CeW-Fe-sHn">
            <objects>
                <tableViewController id="a0h-6q-4JY" customClass="KCTeamsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="umC-OZ-gxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" id="s8y-fE-oCc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8y-fE-oCc" id="X8a-sE-Cj8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0h-6q-4JY" id="fLh-zE-yyu"/>
                            <outlet property="delegate" destination="a0h-6q-4JY" id="8Cx-5s-6xm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AOB-92-kLN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtA-8l-JbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="887"/>
        </scene>
        <!--Navigation Controller - Headlines-->
        <scene sceneID="O8U-aI-VIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNw-gy-Lnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" id="6sC-ZY-nGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5N-8S-xYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMe-Yb-waH" kind="relationship" relationship="rootViewController" id="RdW-eP-T3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3q-b0-rO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="227"/>
        </scene>
        <!--Navigation Controller - Teams-->
        <scene sceneID="moo-PV-v6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alp-kc-Jmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="ZLT-o1-ozX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEy-NE-eIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8R-DU-to3" kind="relationship" relationship="rootViewController" id="Pxe-yL-Hs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-sL-Si5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="887"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="qjf-op-ucK">
            <objects>
                <tableViewController id="UPy-gL-0gB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Orz-ms-OgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gBK-Rw-UBY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBK-Rw-UBY" id="Pag-NP-unU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UPy-gL-0gB" id="wFx-cF-FmI"/>
                            <outlet property="delegate" destination="UPy-gL-0gB" id="EPG-eG-qjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="6c6-ig-6AH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9D-c8-QfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1575"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="ZaI-2U-Q1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClB-qQ-5wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="vCX-rA-aNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaA-MH-UZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPy-gL-0gB" kind="relationship" relationship="rootViewController" id="LAU-zX-RXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz9-UM-NBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1575"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>